<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datos_COVID19' inline='true' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_nuevo' name='textscan.1888otf1b2ci7j13qioir0z2fnhg'>
            <connection class='textscan' directory='F:/Maestría Ciencia de Datos - UOC/Visualización de Datos/PRAC2' filename='covid19_nuevo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1888otf1b2ci7j13qioir0z2fnhg' name='covid19_nuevo1.csv' table='[covid19_nuevo1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_EC'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='index' ordinal='2' />
            <column datatype='string' name='continent' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='date' name='day' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='time' ordinal='7' />
            <column datatype='integer' name='cases_new' ordinal='8' />
            <column datatype='integer' name='cases_active' ordinal='9' />
            <column datatype='integer' name='cases_critical' ordinal='10' />
            <column datatype='integer' name='cases_recovered' ordinal='11' />
            <column datatype='integer' name='cases_1M_pop' ordinal='12' />
            <column datatype='integer' name='cases_total' ordinal='13' />
            <column datatype='integer' name='deaths_new' ordinal='14' />
            <column datatype='integer' name='deaths_1M_pop' ordinal='15' />
            <column datatype='integer' name='deaths_total' ordinal='16' />
            <column datatype='integer' name='tests_1M_pop' ordinal='17' />
            <column datatype='integer' name='tests_total' ordinal='18' />
            <column datatype='string' name='categorias_pop' ordinal='19' />
            <column datatype='string' name='categorias_death' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_new]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_active]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_critical]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_recovered]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_1M_pop]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_total]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_new]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_1M_pop]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_total]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_1M_pop]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_total]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorias_pop]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorias_death]</local-name>
            <parent-name>[covid19_nuevo1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orden' datatype='integer' name='[Calculation_479633413722013696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cases_total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fuente de Datos' datatype='string' name='[Calculation_479633413736177665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Continente/Continentes' datatype='string' name='[Calculation_694117346098860032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([continent]) &gt; 1&#13;&#10;THEN &quot; todos los continentes&quot;&#13;&#10;ELSE &quot;el continente&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19_nuevo1.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19_nuevo1.csv_9A699C3921854E3C97340D55E5C7D981]' role='measure' type='quantitative' />
      <column caption='Casos 1M personas' datatype='integer' name='[cases_1M_pop]' role='measure' type='quantitative' />
      <column caption='Casos Actuales' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
      <column caption='Casos Críticos' datatype='integer' name='[cases_critical]' role='measure' type='quantitative' />
      <column caption='Casos Nuevos' datatype='integer' name='[cases_new]' role='measure' type='quantitative' />
      <column caption='Casos Recuperados' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
      <column caption='Casos Totales' datatype='integer' name='[cases_total]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Categorias Muertes' datatype='string' name='[categorias_death]' role='dimension' type='nominal' />
      <column caption='Categorias Población' datatype='string' name='[categorias_pop]' role='dimension' type='nominal' />
      <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Día' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Muertes 1M personas' datatype='integer' name='[deaths_1M_pop]' role='measure' type='quantitative' />
      <column caption='Muertes Nuevas' datatype='integer' name='[deaths_new]' role='measure' type='quantitative' />
      <column caption='Muertes Totales' datatype='integer' name='[deaths_total]' role='measure' type='quantitative' />
      <column caption='Indice' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Población' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Pruebas 1M personas' datatype='integer' name='[tests_1M_pop]' role='measure' type='quantitative' />
      <column caption='Pruebas Totales' datatype='integer' name='[tests_total]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[cases_recovered]' derivation='Avg' name='[avg:cases_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_total]' derivation='Avg' name='[avg:cases_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_critical]' derivation='Max' name='[max:cases_critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_recovered]' derivation='Max' name='[max:cases_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_total]' derivation='Max' name='[max:cases_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_new]' derivation='Max' name='[max:deaths_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_total]' derivation='Max' name='[max:deaths_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_recovered]' derivation='None' name='[none:cases_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_total]' derivation='None' name='[none:cases_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[deaths_new]' derivation='None' name='[none:deaths_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_critical]' derivation='Sum' name='[sum:cases_critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_recovered]' derivation='Sum' name='[sum:cases_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_total]' derivation='Sum' name='[sum:cases_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_new]' derivation='Sum' name='[sum:deaths_new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_total]' derivation='Sum' name='[sum:deaths_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_total]' derivation='Sum' name='[sum:tests_total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casos Actuales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Casos Actuales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Casos Actuales' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cases_active]' derivation='Max' name='[max:cases_active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</rows>
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos por día'>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='orden' datatype='integer' name='[Calculation_479633413722013696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([cases_total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Casos Totales' datatype='integer' name='[cases_total]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cases_total]' derivation='Max' name='[max:cases_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_479633413722013696]' derivation='User' name='[usr:Calculation_479633413722013696:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([cases_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' direction='DESC' using='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_total:qk]' />
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</column>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[usr:Calculation_479633413722013696:ok:1]</rows>
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_total:qk]</cols>
        <pages>
          <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[tdy:time:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Fuente de Datos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='16' italic='true'>Fuente de Datos: &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='16' italic='true'>Data Connection Name</run>
            <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='16' italic='true'>&gt; a partir de &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='16' italic='true'>Data Update Time</run>
            <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Fuente de Datos' datatype='string' name='[Calculation_479633413736177665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_479633413736177665]' derivation='None' name='[none:Calculation_479633413736177665:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:Calculation_479633413736177665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Mundial'>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' />
              <lod column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' />
              <geometry column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[Latitude (generated)]</rows>
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Muertes Totales' datatype='integer' name='[deaths_total]' role='measure' type='quantitative' />
            <column-instance column='[deaths_total]' derivation='Max' name='[max:deaths_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths_total]' derivation='Sum' name='[sum:deaths_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:deaths_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[sum:deaths_total:qk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[sum:deaths_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</rows>
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:deaths_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuerados por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Recuperados por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Casos Recuperados' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cases_recovered]' derivation='Max' name='[max:cases_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]</rows>
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Resumen COVID-19 de &lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[usr:Calculation_694117346098860032:nk]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
            <column caption='Continente/Continentes' datatype='string' name='[Calculation_694117346098860032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([continent]) &gt; 1&#13;&#10;THEN &quot; todos los continentes&quot;&#13;&#10;ELSE &quot;el continente&quot;&#13;&#10;END' />
            </column>
            <column caption='Casos Actuales' datatype='integer' name='[cases_active]' role='measure' type='quantitative' />
            <column caption='Casos Recuperados' datatype='integer' name='[cases_recovered]' role='measure' type='quantitative' />
            <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Muertes Totales' datatype='integer' name='[deaths_total]' role='measure' type='quantitative' />
            <column-instance column='[cases_active]' derivation='Max' name='[max:cases_active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_recovered]' derivation='Max' name='[max:cases_recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_total]' derivation='Max' name='[max:deaths_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths_total]' derivation='Sum' name='[sum:deaths_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694117346098860032]' derivation='User' name='[usr:Calculation_694117346098860032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:deaths_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[max:cases_recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p45qzp1leck7a15fwtuc0jesqv8].[sum:deaths_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]</column>
            <column>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[usr:Calculation_694117346098860032:nk]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[Multiple Values]' />
              <text column='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1p45qzp1leck7a15fwtuc0jesqv8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p45qzp1leck7a15fwtuc0jesqv8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datos_COVID19' name='federated.1p45qzp1leck7a15fwtuc0jesqv8' />
      </datasources>
      <datasource-dependencies datasource='federated.1p45qzp1leck7a15fwtuc0jesqv8'>
        <column caption='Continente' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91625' id='9' type-v2='layout-basic' w='79200' x='800' y='1000'>
              <zone h='54458' id='7' param='horz' type-v2='layout-flow' w='79200' x='800' y='1000'>
                <zone h='54458' id='5' type-v2='layout-basic' w='79200' x='800' y='1000'>
                  <zone h='42458' id='1' name='Mapa Mundial' show-title='false' w='79200' x='800' y='13000'>
                  </zone>
                  <zone h='12000' id='3' name='Resumen' w='79200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='37167' id='8' name='Casos Actuales' w='28929' x='800' y='55458'>
              </zone>
              <zone h='37167' id='13' name='Muertes por país' w='25759' x='29729' y='55458'>
              </zone>
              <zone h='37167' id='15' name='Recuerados por país' w='24512' x='55488' y='55458'>
              </zone>
            </zone>
            <zone fixed-size='192' h='91625' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='20625' id='18' mode='radiolist' name='Resumen' param='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:continent:nk]' type-v2='filter' values='database' w='19200' x='80000' y='1000'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='Recuerados por país' param='[federated.1p45qzp1leck7a15fwtuc0jesqv8].[none:country:nk]' type-v2='filter' values='database' w='19200' x='80000' y='21625'>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='17' name='Fuente de Datos' w='98400' x='800' y='92625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
